<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".Score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logo"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/logo2"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/scores"
        android:layout_below="@id/logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10sp"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_below="@+id/scores"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:progress="60"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="value"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        >

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_margin="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/showOnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show On Map"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="5sp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/location"
            >

        <Button
            android:id="@+id/retry"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Retry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FF00FFB6" />

        <Button
            android:id="@+id/logout"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="#FF00FFB6"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        </LinearLayout>






</RelativeLayout>